<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> creative agency</title>
</head>
<body>
    <header>
      <div class="logo">Creative Agency</div>
      <div class="toggle "></div>
      <div class="navigation">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="work.html">Work</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="social-bar">
              <ul>
                  <li><a href="http://facebook.com">
                   <img src="./images/facebook.png" target="_blank" alt="facebook">
                   </a>
                </li>
                  <li><a href="http://twitter.com">
                   <img src="./images/twitter.png" target="_blank" alt="twitter">
                   </a>
                </li>
                  <li><a href="http://instagram.com">
                   <img src="./images/instagram.png" target="_blank" alt="instagram">
                   </a>
                </li>
                  
                </li>
              </ul>
              <li><a href="toyou:name@email.com" class="email-icon">
                <img src="./images/email.png" target="_blank" alt="email">
                </a>
          </div>
      </div>
    </header>
    <section>
        <div class="title">
            <h1>Contact</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Culpa odit dolore eveniet tempore illo aperiam nulla voluptate,
                 obcaecati totam quidem labore quasi, ducimus quaerat
                  iusto expedita unde praesentium.</p>
        </div>

       <div class="contact">
           <div class="contact-form">
             <form>
               <div class="row">
                   <div class="input50">
                       <input type="text" placeholder="First name">
                   </div>
                   <div class="input50">
                    <input type="text" placeholder="Last name">
                </div>
               </div>
               <div class="row">
                <div class="input50">
                    <input type="text" placeholder="email">
                </div>
                <div class="input50">
                 <input type="text" placeholder="subject">
             </div>
            </div>

               <div class="row">
                  <div class="input100">
                      <textarea placeholder="message"></textarea>
                  </div>
                  
               </div>
               <div class="row">
               <div class="input100">
                <input type="submit" value="send">
            </div>
        </div>
            </form>
           </div> 
           <div class="contactinfo">
               <div class="info-box">
                <img src="./images/address.png" class="contact-icon" alt="">
                <div class="detail">
                    <h4>address </h4>
                    <p>24, tarun nagar, gujarat, india</p>
                </div>
               </div>

               <div class="info-box">
                <img src="./images/email.png" class="contact-icon" alt="">
                <div class="detail">
                    <h4>email</h4>
                    <a href="mailto:anyone@gmail.com">anyone@gmail.com</a>
                    <a href="mailto:anyone@gmail.com">anyone@gmail.com</a>
                </div>
               </div>


               <div class="info-box">
                <img src="./images/call.png" class="contact-icon" alt="">
                <div class="detail">
                    <h4>call </h4>
                   <a href="talto:+91 8118118281">+91 8118118281</a>
                   <a href="talto:+91 8118118282">+91 8118118282</a>
                </div>
               </div>
           </div>
       </div>
    </section>

   
    <script src="script.js"></script>
</body>
</html>